{
    "name": "jhoff/blade-vue-directive",
    "description": "Vue directive for Laravel Blade",
    "keywords": [
        "laravel",
        "blade",
        "vue.js"
    ],
    "homepage": "https://github.com/jhoff/blade-vue-directive",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Hoff",
            "email": "jhoff484@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.4|6.*|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13|^2.16",
        "mockery/mockery": "^1.0|^1.3.1",
        "orchestra/testbench": "^4.0|^6.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^8.0|^9.3",
        "squizlabs/php_codesniffer": "^2.9|^3.5",
        "two-thirds/artisan-anywhere": "^1.2",
        "two-thirds/laravel-test-suite": "^4.1"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Jhoff\\BladeVue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jhoff\\BladeVue\\Testing\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jhoff\\BladeVue\\DirectiveServiceProvider"
            ]
        }
    }
}
